<!--index.wxml-->
<import src="../../tpls/wxregion.wxml"/>
<import src="../../tpls/wxtoast.wxml"/>

<view class="container">
    <text class="title">选择地址</text>
</view>

<template is="wxtoast" data="{{hiddenToast}}"></template>
<template is="wxregion" data="{{provinceData, cityData, value, isShow}}"/>
